spring.application.name=MELI-ecommerce

spring.datasource.url=jdbc:h2:mem:meli
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
# H2 web console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
